<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e573990631c745be927a763c1e681fcd" Name="Diagram1" ZoomLevel="116">
        <EntityTypeShape EntityType="LibraryModel.Author" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="LibraryModel.Book" Width="1.5" PointX="2.75" PointY="1.5" />
        <EntityTypeShape EntityType="LibraryModel.BookPrint" Width="1.5" PointX="2.75" PointY="3.875" />
        <EntityTypeShape EntityType="LibraryModel.Client" Width="1.5" PointX="4.75" PointY="5" />
        <EntityTypeShape EntityType="LibraryModel.ClientLog" Width="1.5" PointX="4.75" PointY="1.5" />
        <EntityTypeShape EntityType="LibraryModel.Position" Width="1.5" PointX="6.75" PointY="4.875" />
        <EntityTypeShape EntityType="LibraryModel.Publisher" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="LibraryModel.User" Width="1.5" PointX="6.75" PointY="1.5" />
        <AssociationConnector Association="LibraryModel.FK_Book_Author" />
        <AssociationConnector Association="LibraryModel.FK_BookPrint_BookPrint" />
        <AssociationConnector Association="LibraryModel.FK_BookPrint_Publisher" />
        <AssociationConnector Association="LibraryModel.FK_ClientLog_BookPrint" />
        <AssociationConnector Association="LibraryModel.FK_ClientLog_Client" />
        <AssociationConnector Association="LibraryModel.FK_ClientLog_User" />
        <AssociationConnector Association="LibraryModel.FK_User_Position" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>